spring.data.mongodb.uri=mongodb+srv://kikapopov22:ukHt6vVC4Yh9eo6y@sbnz.ciqefml.mongodb.net/?retryWrites=true&w=majority&appName=SBNZ;
spring.data.mongodb.database=mydatabase
logging.level.root=WARN
logging.level.com.ftn.sbnz=DEBUG
logging.level.org.springframework.security=DEBUG
script.enabled=false
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=cep_group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#
